# InstaStat

./: .gitignore
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/gemslibe/instastats/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gemslibe/instastats/: AppComponent.java  ApplicationModule.java  Const.java  InstaStatApplication.java
android/app/src/main/java/com/gemslibe/instastats/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  MvpAppCompatActivity.java  SplashActivity.java
android/app/src/main/java/com/gemslibe/instastats/instagram/activities/: InstagramAuthActivity.java
android/app/src/main/java/com/gemslibe/instastats/instagram/engine/: InstagramAPIResponseManager.java  InstagramAuthenticationClient.java  InstagramEngine.java  InstagramKitConstants.java
android/app/src/main/java/com/gemslibe/instastats/instagram/exceptions/: InstagramException.java  InstagramScopeException.java
android/app/src/main/java/com/gemslibe/instastats/instagram/interfaces/: InstagramAPIResponseCallback.java  InstagramAPIService.java  InstagramAuthCallbackListener.java  InstagramLoginCallbackListener.java  InstagramLogoutCallbackListener.java
android/app/src/main/java/com/gemslibe/instastats/instagram/objects/: IGAPIResponse.java  IGCaption.java  IGComment.java  IGCommentCount.java  IGImage.java  IGImages.java  IGLike.java  IGLikesCount.java  IGLocation.java  IGMedia.java  IGMeta.java  IGPagInfo.java  IGPage.java  IGPositionInPhoto.java  IGPostResponse.java  IGRelationship.java  IGSession.java  IGTag.java  IGUser.java  IGUserCounts.java  IGUserInPhoto.java  IGVideoResolution.java  IGVideos.java
android/app/src/main/java/com/gemslibe/instastats/instagram/utils/: InstagramKitLoginScope.java  Utils.java
android/app/src/main/java/com/gemslibe/instastats/instagram/widgets/: InstagramLoginButton.java  InstagramWebViewClient.java
android/app/src/main/java/com/gemslibe/instastats/model/: AppModel.java  UserModel.java
android/app/src/main/java/com/gemslibe/instastats/mvp/presenters/: DrawerHeaderPresenter.java  (+4 more)
android/app/src/main/java/com/gemslibe/instastats/ui/: DrawerHeaderLayout.java
android/app/src/main/res/layout/: activity_instagram.xml  activity_login.xml  content_login.xml  nav_header_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/gemslibe/instastats/: ExampleUnitTest.java
(+7 files in other folders)
